#testimonial {
    background-image:
        linear-gradient(60deg, #8c82ff 9%, #2bb9ff 91%);
    background-size: cover;
    width: 100%;
    height: 671px;
    display: flex;
    align-items: flex-center;
    @include respond-to(medium) {
    	height: 900px;
    }
    @include respond-to(small) {
    	height: 1100px;
    }
}

.testimonial--intro h2 {
	padding-top: 74px;
	padding-bottom: 15px;
	color: #fff;
	margin: 0 auto;
	text-align: center;
	@include respond-to(medium) {
    	font-size: 20px;
    	padding-top: 35px;
    }
}
.testimonial--intro p {
	color: #fff;
	margin: 0 auto;
	width: 500px;
	text-align: center;
	@include respond-to(small) {
		width: 90%;
	}
}
.group {
	width: 100%;
	padding: 30px 0;
	display: flex;
	@include respond-to(medium) {
		flex-direction: column;
	}
}
.test1, .test2, .test3 {
	width: calc(33% - 20px);
	margin: 0 auto;
	@include respond-to(medium) {
		width: 90%;
	}
}
.test--blurb {
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 12px;
	padding: 20px;
	margin-bottom: 40px;
	text-align: center;
	color: $textLtGrey;
	@include respond-to(medium) {
		margin-bottom: 5px;
	}
}
.test--pic {
	display: flex;
	@include respond-to(medium) {
		justify-content:center;
		padding-bottom: 30px;
	}
}
.test--pic img {
	width: 60px;
	height: 60px;

}
.test--title {
	padding-left: 10px;
	display: flex;
	flex-direction: column;
}
.title--name {
	text-transform: uppercase;
}
.swipe {
	margin: 20px auto;
	padding: 0;
	display: flex;
	justify-content: center;
	@include respond-to(medium) {
    	display: none;
    }
	@include respond-to(small) {
    	display: none;
    }
}

.swipe__li--circle {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color:  rgba(148, 197, 255, 0.5);
}
.swipe__li--circle {
	margin: 0 5px;
}
.swipe__li--circle:hover {
	background-color: #fff;
}