.whyUs {
	width: 100%;
	background-color: #f8f8f8;
	
}
.whyUs h2 {
	padding: 60px 0 27px;
	color: $textBlue;
	text-align: center;
	line-height: 22px;
}
.whyUs p {
	color: $textLtGrey;
	text-align: center;
	@include respond-to(medium) {
		width: 100%;
		padding: 0 30px;
		margin: 0 auto;
		font-size: 13px;
	}

}
.whyUs__info {
	margin: 0 auto;
	text-align: center;
	width: 525px;
	@include respond-to(small) {
		width: 100%;
	}
}
.qualification {
	width: 100%;
	padding: 60px 0 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	vertical-align: middle;
	@include respond-to(medium) {
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-areas: 
	    "client code" 
	    "rewards projects";
	    align-items:center;
	    justify-content:space-evenly;
	}
}
.client {
	@include respond-to(medium) {
		grid-area: client;
	}
}
.code {
	@include respond-to(medium) {
		grid-area: code;
	}
}
.rewards {
	@include respond-to(medium) {
		grid-area: rewards;
	}
}
.projects {
	@include respond-to(medium) {
		grid-area: projects;
	}
}
.client, .code, .rewards, .projects {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding-bottom: 40px;
}
.pic {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 56px;
	height: 56px;
}
.qualification img {
	height: 100%;
}
.qualification p.big {
	padding: 30px 0 10px;
	font-size: 45px;
	color: $textAwardNumber;
	@include respond-to(small) {
		font-size: 35px;
	}
}
.client__item {
	text-transform: uppercase;
	letter-spacing: 2px;
	color: $textDkGrey;
	font-weight: bold;
}
